<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Option.uss" />
    <ui:VisualElement picking-mode="Ignore" class="option-layer">
        <ui:Image name="OptionSliders" class="option-icon"/>
    </ui:VisualElement>
    <ui:VisualElement name="ModalOverlay" class="overlay-bg">
        <ui:VisualElement name="ModalHost" picking-mode="Ignore" class="modal-host"/>
    </ui:VisualElement>
</ui:UXML>
