<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="padding-top: 10%; padding-right: 20%; padding-bottom: 20%; padding-left: 20%; background-color: rgba(0, 0, 0, 0.78); flex-grow: 0; flex-shrink: 0;">
        <ui:Label text="Option" style="background-color: rgb(255, 255, 255); -unity-text-align: upper-center; flex-grow: 1; flex-shrink: 0; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;"/>
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 0; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;">
            <ui:Label text="BGM" name="BGM" style="background-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0;"/>
            <ui:Slider label="" value="0.3" high-value="1" name="BGMSlider" style="flex-shrink: 1; flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 0; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;">
            <ui:Label text="SE" name="SE" style="background-color: rgb(255, 255, 255); width: auto; height: auto; flex-shrink: 1;"/>
            <ui:Slider label="" value="0.3" high-value="1" name="SESlider" style="flex-grow: 1; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:Button text="Close" name="CloseButton" style="flex-shrink: 0; flex-grow: 1; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;"/>
    </ui:VisualElement>
</ui:UXML>
